# springboot-essentials

./: pom.xml
src/main/java/br/com/devdojo/endpoint/: StudentEndPoint.java
src/main/java/br/com/devdojo/error/: CustomErrorType.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java
src/main/java/br/com/devdojo/handler/: RestExceptionHandler.java
src/main/java/br/com/devdojo/model/: AbstractEntity.java  Student.java
src/main/java/br/com/devdojo/repository/: StudentRepository.java
src/main/java/br/com/devdojo/util/: DateUtil.java
src/main/resources/: application.properties
